{
  "private": true,
  "name": "westegg",
  "scripts": {
    "build": "bash -c \"cd @westegg && yarn build\" && bash -c \"cd starters && yarn build\" && bash -c \"cd docs && yarn build\"",
    "publish-ci": "lerna publish -y --canary --preid ci --npm-tag=ci",
    "publish": "lerna publish"
  },
  "workspaces": [
    "@westegg/*",
    "docs",
    "starters/*"
  ],
  "dependencies": {
    "husky": "4.2.3",
    "lerna": "3.21.0",
    "lint-staged": "10.0.8"
  },
  "devDependencies": {
    "@misk/prettier": "0.1.25"
  },
  "prettier": "@misk/prettier",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{md,mdx,css,sass,less,json,js,jsx,ts,tsx}": [
      "prettier --write --no-semi",
      "git add"
    ]
  }
}
