{
  "private": true,
  "name": "westegg-jasper",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "@westegg/gatsby-theme-jasper": "*",
    "gatsby": "2.19.21",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@misk/prettier": "0.1.20"
  }
}
