{
  "private": true,
  "workspaces": [
    "gatsby-theme-core",
    "gatsby-theme-digital-garden",
    "gatsby-theme-jasper",
    "gatsby-theme-misk"
  ],
  "scripts": {
    "build": "bash -c \"cd gatsby-theme-core && yarn build\" && bash -c \"cd gatsby-theme-digital-garden && yarn build\" && bash -c \"cd gatsby-theme-misk && yarn build\""
  }
}
