{
  "private": true,
  "name": "westegg-misk",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "@westegg/gatsby-theme-misk": "*",
    "gatsby": "2.15.20",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  }
}
