{
  "name": "@rush-temp/gatsby-theme-core",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@misk/test": "^0.1.5-29",
    "arrify": "^2.0.0",
    "gatsby": "^2.3.4",
    "gatsby-plugin-compile-es6-packages": "^1.0.6",
    "gatsby-plugin-emotion": "^4.0.6",
    "gatsby-plugin-google-analytics": "^2.0.17",
    "gatsby-plugin-page-creator": "^2.0.6",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sharp": "^2.0.29",
    "gatsby-plugin-sitemap": "^2.0.10",
    "gatsby-plugin-typescript": "^2.0.11",
    "gatsby-remark-copy-linked-files": "^2.0.12",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.17",
    "lodash.has": "^4.5.2",
    "mkdirp": "^0.5.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "read-pkg-up": "^5.0.0",
    "semver": "^6.0.0"
  }
}
